AxResource/ResourceContent/Data/batch.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.microsoft.com/dynamics/2009/06/documents/Batch" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2009/06/documents/Batch" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Message" />
  <xs:element name="Batch" type="tns:Batch" />
  <xs:complexType name="Batch">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" xmlns:q1="http://schemas.microsoft.com/dynamics/2008/01/documents/Message" ref="q1:Envelope" />
    </xs:sequence>
    <xs:attribute name="BatchId" type="xs:string" />
    <xs:attribute name="ConversationId" type="xs:string" />
  </xs:complexType>
</xs:schema>